{
    "version": 2,
    "builds": [
      { "src": "src/server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/public/css/(.*)", "dest": "/src/public/css/$1" },
      { "src": "/public/js/(.*)", "dest": "/src/public/js/$1" },
      { "src": "/public/(.*)", "dest": "/src/public/$1" },
      { "src": "/(.*)", "dest": "/src/server.js" }
    ]
  }
  